// feature card
.card_wraper{
    .card_body{
        height: 100%;
        width: 100%;
        position: relative;
        backdrop-filter: blur(5px);
        overflow: hidden;
        background-color: hsl(var( --white));
        box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
      //  &:hover{
      //   border: 1px solid hsl(var(--base));
      //  }
    }
    .card-img{

      height: 140px;
        img{
            width: 100%;
            height: 140px;
            object-fit: cover;
      }
    }
    .content{
      padding: 16px;
      text-align: left ;

      .content-text{
        p{
          font-size: 14px;
         
        }
        h5{
          margin-bottom: 12px !important;
          font-family:  var(--body-font);
          
          a{
            font-size: 16px !important;
            font-weight: 500 !important;
          }
          
        }
      }

      .card-meta{
        height: 80px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .sale{
          height: 40px;
         
          display: flex;
         
          flex-direction: column;
          margin-bottom: 12px;
         
          p{
            font-size: 14px;
            line-height: 0px;
            margin-bottom: 4px;
            height: 20px;

          }
          .ratings-box{
            height: 20px;
            color: #faca51;
            font-size: 10px;

          }
        }

        .btm{
          width: 100%;
          display: inline-flex;
          justify-content: space-between;
          
          .price{
            
            background: hsl(var( --base));
            width: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            
            h5{

              font-weight: 400;
              margin: 0 !important;
              font-size: 16px;
              text-align: center;
              color: hsl(var( --white));
              line-height: 0px;
            }
          }
         
        }
      }
    }
    
  }


  // feature card
.card_wraper{
  .discount-card_body{
      height: 100%;
      width: 100%;
      position: relative;
      backdrop-filter: blur(5px);
     
      background-color: hsl(var( --white));
      box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
    //  &:hover{
    //   border: 1px solid hsl(var(--base));
    //  }
    span{
      position: absolute;
      top: -10px;
      left: -10px;
      width: 120px;
      height: 110px;
      background-color: transparent;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;

      &::before{
        content: "- 20%";
        color: white;
        font-weight: 600;
        position: absolute;
        background-color: hsl(var( --base));
        width: 150%;
        height: 30px;
        transform: rotate(-45deg) translateY(-20px);
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 3px 0px 0px rgba(0,0,0,0.5);
      }
      &::after{
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        height: 10px;
        width: 10px;
        z-index: -1;
        background-color: hsl(var( --base));
        
      }
    }
  }
  .card-img{

    height: 140px;
      img{
          width: 100%;
          height: 140px;
          object-fit: cover;
    }
  }
  .content{
    padding: 16px;
    text-align: left ;

    .content-text{
      p{
        font-size: 14px;
       
      }
      h5{
        margin-bottom: 12px !important;
        font-family:  var(--body-font);
        
        a{
          font-size: 16px !important;
          font-weight: 500 !important;
        }
        
      }
    }

    .card-meta{
      height: 80px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .sale{
        height: 40px;
       
        display: flex;
       
        flex-direction: column;
        margin-bottom: 12px;
       
        p{
          font-size: 14px;
          line-height: 0px;
          margin-bottom: 4px;
          height: 20px;

        }
        .ratings-box{
          height: 20px;
          color: #faca51;
          font-size: 10px;

        }
      }

      .btm{
        width: 100%;
        display: inline-flex;
        justify-content: space-between;
        
        .price{
          
          background: hsl(var( --base));
          width: 80px;
          display: flex;
          justify-content: center;
          align-items: center;
          
          h5{

            font-weight: 400;
            margin: 0 !important;
            font-size: 16px;
            text-align: center;
            color: hsl(var( --white));
            line-height: 0px;
          }
        }
       
      }
    }
  }
  
}



  // responsive code
