.price-cardBody{
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 1px;
    overflow: hidden;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;

    &:hover::before{
        transform: scale(3);
    }
    &::before{
        content: "";
        position: absolute;
        z-index: -1;
        top: -16px;
        right: -16px;
        background: hsl(var(--base));
        height: 48px;
        width: 48px;
        border-radius: 32px;
        transform: scale(1.5);
        transform-origin: 50% 50%;
        transition: transform 0.25s ease-out;
        z-index: 99;
    }


    .price-card-head{
        display: flex;
        flex-direction: column;
        justify-content: left;
        z-index: 1;
        p{
            font-size: 28px;
            font-weight: 600;
        }
        h2{
            color: hsl(var(--base));
            sup{
                font-size: 20px;
                color: #BDBDBD;
                font-weight: 400;
            }
        }
    }

    ul{
        li{
            font-size: 18px;
            margin-bottom: 8px;

            i{
                margin-right: 4px;
            }
        }
    }

    .card-circle{
        position: absolute;
        height: 200px;
        width: 200px;
        top: 80%;
        left: 45%;
        background-color: rgb(243, 230, 248);
        filter: blur(40px);
        -webkit-filter: blur(40px);
        border-radius: 50%;
        
    }
    .card-circle1{
        position: absolute;
        height: 200px;
        width: 200px;
        top: -20%;
        left: -20%;
        background-color: #FDFFEA;
        filter: blur(40px);
        -webkit-filter: blur(40px);
        border-radius: 50%;

    }
}  